<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <link rel="icon" href="Images\gtyk_icon.png" type="image/x-icon" />
        <meta name = "viewport" content ="width=device-width, inital-scale=1.0">
        <title>Greener than you think</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap" rel="stylesheet">
        <script defer src = 'script.js'></script>
    </head>
    <body class = 'thoughtbkgnd'>
        <div class="container-tht">
            <h1 class="main-title tht-title">Thoughts for today?</h1>
            <button class="btn-tht" type="submit" onclick="openPopup()">lets think⭑.ᐟ</button>
            <div class="tht-buble" id ='popup'>
                <h2>type your thought...</h2>
                <textarea id="tht-text" name="thought-text" rows="4" cols="50">Let your thoughts flow....</textarea>
                <button class = 'btn-tht' type = 'button' class="tht-submit" onclick="closePopup()">let your thought fly...</button>
            </div>
            <script>
                let popup = document.getElementById('popup');
                function openPopup() { 
                    popup.classList.add("open-popup");
                }
                function closePopup() { 
                    popup.classList.remove("open-popup");
                    document.body.classList.add("fade-out"); // Add fade-out effect
                    setTimeout(() => {
                        window.location.href = "garden.html"; // Redirect after transition
                    }, 800); // Adjust timing to match CSS transition
                }
            </script>
        </div>
        

    </body>
</html>